.appContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	padding: 40px;
	box-sizing: border-box;
	justify-content: center;
	align-items: stretch;
	min-height: 100vh;
	background-color: #38B0DE;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: #333;
}

h1 {
	padding: 0px 3px;
	margin-left: auto;
	margin-left: auto;
}

.eventCard {
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.eventCard .title {
	color: #333;
	font-size: 18px;
	font-weight: 600;
	margin: 15px;
}

.eventCard .dateLocation {
	color: #555;
	font-size: 16px;
	margin-left: auto;
	margin-right: auto;
}

.eventCard .description {
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	margin: 0 15px 15px;
}

/* Adding a hover effect to make the cards interactive */
.eventCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
